# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0
absl-py=1.3.0
aiohttp=3.8.3
aiosignal=1.2.0
astunparse=1.6.3
async-timeout=4.0.2
asynctest=0.13.0
attrs=22.1.0
blas=1.0
blinker=1.4
brotlipy=0.7.0
ca-certificates=2023.01.10
cachetools=4.2.2
certifi=2020.6.20
cffi=1.15.1
charset-normalizer=2.0.4
click=8.0.4
colorama=0.4.6
cryptography=38.0.4
cycler=0.10.0
fftw=3.3.9
flask=2.2.3
flask-sock=0.6.0
flatbuffers=2.0.0
flit-core=3.6.0
frozenlist=1.3.3
future=0.18.3
gast=0.4.0
giflib=5.2.1
google-auth=2.6.0
google-auth-oauthlib=0.4.4
google-pasta=0.2.0
grpcio=1.42.0
h11=0.14.0
h5py=2.10.0
hdf5=1.10.6
icc_rt=2022.1.0
icu=58.2
idna=3.4
importlib-metadata=4.11.3
intel-openmp=2022.2.1
intelpython=2023.0.0
itsdangerous=2.1.2
jinja2=3.1.2
joblib=0.15.1
jpeg=9e
keras=2.10.0
keras-preprocessing=1.1.2
kiwisolver=1.2.0
libcurl=7.87.0
libpng=1.6.37
libprotobuf=3.20.3
libssh2=1.10.0
markdown=3.4.1
markupsafe=2.1.1
matplotlib=3.2.2
mkl=2022.2.1
mkl-service=2.3.0
mkl_fft=1.1.0
mkl_random=1.1.1
multidict=6.0.2
numpy=1.19.0
numpy-base=1.21.5
oauthlib=3.2.1
olefile=0.46
openssl=1.1.1s
opt_einsum=3.3.0
packaging=22.0
pillow=9.4.0
pip=22.3.1
protobuf=3.20.3
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycparser=2.21
pyjwt=2.4.0
pyopenssl=22.0.0
pyparsing=2.4.7
pysocks=1.7.1
python=3.7.16
python-dateutil=2.8.1
python-flatbuffers=2.0
pyyaml=6.0
requests=2.28.1
requests-oauthlib=1.3.0
rsa=4.7.2
scikit-learn=0.23.1
scipy=1.5.0
setuptools=65.6.3
simple-websocket=0.9.0
six=1.15.0
snappy=1.1.9
sqlite=3.40.1
tbb=2021.7.1
tensorboard=2.10.0
tensorboard-data-server=0.6.1
tensorboard-plugin-wit=1.8.1
tensorflow=2.10.0
tensorflow-base=2.10.0
tensorflow-estimator=2.10.0
termcolor=2.1.0
threadpoolctl=2.1.0
torch=1.5.1
torchvision=0.6.1
typing-extensions=4.4.0
typing_extensions=4.4.0
urllib3=1.26.14
vc=14.2
vs2015_runtime=14.27.29016
werkzeug=2.2.2
wheel=0.37.1
win_inet_pton=1.1.0
wincertstore=0.2
wrapt=1.14.1
wsproto=1.2.0
yarl=1.8.1
zipp=3.11.0
zlib=1.2.13
